/*-- -------------------------- -->
<---           Hero             -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #hero-998 {
        // min-height: 100vh;
        /* 144px - 280px */
        padding: clamp(9rem, 25.95vw, 17.5rem) calc(16 / 16 * 1rem);
        /* prevents padding and border from affecting height and width */
        box-sizing: border-box;
        position: relative;

        .cs-container {
            width: 100%;
            max-width: calc(1280 / 16 * 1rem);
            margin: auto;
        }

        .cs-content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .cs-topper {
            /* 16px - 31px */
            font-size: clamp(1rem, 4.3vw, 1.9375rem);
            white-space: nowrap;
            line-height: 1.2em;
            width: 100%;
            /* 12px - 24px */
            margin: 0 0 clamp(0.75rem, 3vw, 1.5rem);
            color: var(--bodyTextColorWhite);
            display: inline-flex;
            justify-content: center;
            align-items: center;
            position: relative;
            gap: calc(16 / 16 * 1rem);

            &:before {
                /* left line */
                content: "";
                width: 100%;
                max-width: calc(100 / 16 * 1rem);
                height: 2px;
                background: var(--primary);
                opacity: 1;
                position: relative;
                display: block;
            }

            &:after {
                /* right line */
                content: "";
                width: 100%;
                max-width: calc(100 / 16 * 1rem);
                height: 2px;
                background: var(--primary);
                opacity: 1;
                position: relative;
                display: block;
            }
        }

        .cs-logo {
            width: 100%;
            max-width: calc(614 / 16 * 1rem);
            margin: 0 0 calc(24 / 16 * 1rem) 0;
            display: block;

            img {
                width: 100%;
                height: auto;
            }
        }

        .cs-text {
            /* 16px - 20px */
            font-size: clamp(1.75rem, 1vw, 1.25rem);
            line-height: 1.5em;
            text-align: center;
            max-width: 37.375rem;
            /* 24px - 48px */
            margin: 0 0 clamp(1.5rem, 3vw, 3rem) 0;
            color: var(--bodyTextColorWhite);
        }

        .cs-button-solid {
            font-size: calc(16 / 16 * 1rem);
            /* 46px - 56px */
            line-height: clamp(2.875em, 5.5vw, 3.5em);
            text-decoration: none;
            font-weight: 700;
            text-align: center;
            margin: auto;
            color: #fff;
            min-width: calc(150 / 16 * 1rem);
            padding: 0 calc(16 / 16 * 1rem);
            background-color: var(--primary);
            display: inline-block;
            position: relative;
            z-index: 1;
            /* prevents padding from adding to the width */
            box-sizing: border-box;
            transition: color 0.3s;

            &:before {
                content: "";
                position: absolute;
                height: 100%;
                width: 0%;
                background: #fff;
                opacity: 1;
                top: 0;
                left: 0;
                z-index: -1;
                transition: width 0.3s;
            }

            &:hover {
                color: #1a1a1a;
                &:before {
                    width: 100%;
                }
            }
        }

        .cs-background {
            width: 100%;
            height: 100%;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;

            &:before {
                /* background color overlay */
                content: "";
                position: absolute;
                display: block;
                height: 100%;
                width: 100%;
                background: #000;
                opacity: 0.8;
                top: 0;
                left: 0;
                z-index: 1;
            }

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                /* Makes img tag act as a background image */
                object-fit: cover;
            }
        }
    }
}

/* Desktop Parallax - 1400px */
@media only screen and (min-width: 87.5rem) {
    #hero-998 {
        .cs-background {
            background: url("../images/tampa-cityview/1683921293314.webp");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            /* makes parallax effect */
            background-attachment: fixed;
            img {
                display: none;
            }
        }
    }
}

                                                         
/*-- -------------------------- -->
<---          Services          -->
<--- -------------------------- -*/

/* Mobile - 360px- Contains Hover State */
@media only screen and (min-width: 0rem) {
    #services-279 {
        padding: var(--sectionPadding);
        position: relative;
        z-index: 1;

        &:before {
            content: "";
            position: absolute;
            display: block;
            height: calc(523/16 * 1rem);
            width: 100%;
            background: #1a1a1a;
            opacity: 1;
            top: 0;
            left: 0;
            z-index: -1;
        }

        .cs-container {
            width: 100%;
            max-width: calc(1280/16 * 1rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: center;
            width: 100%;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: center;
        }

        .cs-title,
        .cs-text {
            color: var(--bodyTextColorWhite);
        }

        .cs-card-group {
            width: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            column-gap: calc(20/16 * 1rem);
            row-gap: calc(60/16 * 1rem);
        }

        .cs-item {
            list-style: none;
            margin: 0;
            width: 80%;
            /* changes to 100% at tablet */
            max-width: calc(348/16 * 1rem);

            &:hover {
                .cs-picture {
                    &:before {
                        height: 100%;
                    }

                    img {
                        transform: scale(1.1);
                    }
                }
            }
        }

        .cs-picture {
            aspect-ratio: 348/433;
            position: relative;
            display: block;
            /* Keeps image from bleeding outside the picture element */
            overflow: hidden;
            &:before {
                content: "";
                position: absolute;
                display: block;
                height: 0%;
                width: 100%;
                background: var(--primary);
                opacity: 0.8;
                top: 0;
                left: 0;
                z-index: 1;
                transition: height 0.3s;
            }

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                /* Makes img tag act like a background image */
                object-fit: cover;
                transition: transform 0.7s;
            }
        }

        .cs-box {
            /* Centers the button */
            text-align: center;
            width: 90%;
            margin: 0 auto;
            /* -32px to -48px */
            margin-top: calc(clamp(2rem, 7vw, 3rem)*-1);
            padding-top: calc(24/16 * 1rem);
            background: #fff;
            position: relative;
            z-index: 10;
        }

        .cs-h3 {
            /* 20px - 25px */
            font-size: clamp(1.25rem, 2vw, 1.5625rem);
            text-align: center;
            line-height: 1.2em;
            font-weight: bold;
            color: var(--headerColor);
            margin: 0 0 calc(28/16 * 1rem);
        }

        .cs-button-transparent {
            font-size: calc(16/16 * 1rem);
            /* 46px - 56px */
            line-height: clamp(2.875rem, 5.5vw, 3.5rem);
            text-decoration: none;
            font-weight: 700;
            text-align: center;
            margin: 0;
            color: var(--primary);
            min-width: calc(150/16 * 1rem);
            padding: 0 calc(24/16 * 1rem);
            background-color: transparent;
            border: 1px solid var(--primary);
            border-radius: calc(4/16 * 1rem);
            display: inline-block;
            position: relative;
            z-index: 1;
            /* prevents padding from adding to the width */
            box-sizing: border-box;
            transition:
                color 0.3s,
                border-color 0.3s,
                background-color 0.3s;

            &:before {
                content: "";
                position: absolute;
                height: 100%;
                width: 0%;
                background: #000;
                opacity: 1;
                top: 0;
                left: 0;
                z-index: -1;
                border-radius: calc(4/16 * 1rem);
                transition: width 0.3s;
            }

            &:hover {
                color: #fff;
                border-color: #000;
                background-color: #000;
                &:before {
                    width: 100%;
                }
            }
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #services-279 {
        &:before {
            /* 450px - 580px */
            height: clamp(28.125rem, 45vw, 36.25rem);
        }

        .cs-card-group {
            flex-direction: row;
            align-items: stretch;
        }

        .cs-item {
            margin: 0;
            max-width: 100%;
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #services-279 {
            .cs-box {
                background: var(--dark);
            }

            .cs-h3 {
                color: #fff;
            }

            .cs-button-transparent {
                border: 1px solid #fff;
                color: #fff;

                &:before {
                    background: var(--primary);
                }
                &:hover {
                    border: 1px solid var(--primary);
                }
            }
        }
    }
}
            
/*-- -------------------------- -->
<---          Timeline          -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #timeline-970 {
        padding: var(--sectionPadding);
        background-color: #1a1a1a;
        /* clips the white line through the bullets */
        overflow: hidden;

        .cs-container {
            width: 100%;
            /* changes to 1440px at tablet */
            max-width: calc(550/16 * 1em);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: center;
            width: 100%;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: center;
        }

        .cs-title {
            max-width: 18ch;
            color: var(--bodyTextColorWhite);
        }

        .cs-text {
            max-width: calc(522/16 * 1rem);
            color: var(--bodyTextColorWhite);
            opacity: 0.8;
        }

        .cs-card-group {
            width: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            /* 40px - 80px */
            gap: clamp(2.5rem, 6vw, 5rem);
            position: relative;
            &:before {
                /* white line through the bullets */
                content: "";
                width: 1px;
                background: #484848;
                opacity: 1;
                display: block;
                position: absolute;
                top: 0;
                /* send it way down to reach the bottom of the section, and have some overlap so if you add content and the ul gets longer, it will still be at the bottom */
                bottom: calc(-300/16 * 1rem);
                /* half the width of the bullet */
                left: calc(6/16 * 1rem);
            }
        }

        .cs-item {
            list-style: none;
            width: 100%;
            max-width: calc(400/16 * 1rem);
            /* prevents padding and border from affecting height and width */
            box-sizing: border-box;
            padding: 0 0 0 calc(52/16 * 1rem);
            position: relative;
            &:before {
                /* bullet circle */
                content: "";
                width: calc(12/16 * 1rem);
                height: calc(12/16 * 1rem);
                background: var(--primary);
                opacity: 1;
                border-radius: 50%;
                display: block;
                position: absolute;
                top: 0;
                left: 0;
            }
        }

        .cs-icon {
            width: calc(60/16 * 1rem);
            height: auto;
            /* 32px - 40px */
            margin: 0 0 clamp(2rem, 3vw, 2.5rem);
        }

        .cs-h3 {
            /* 20px - 25px */
            font-size: clamp(1.25rem, 2.5vw, 1.5625rem);
            font-weight: 700;
            line-height: 1.2em;
            /* changes to 100% at tablet */
            width: 80%;
            margin: 0 0 calc(16/16 * 1rem) 0;
            color: var(--bodyTextColorWhite);
            position: relative;
        }

        .cs-item-text {
            /* 14px - 16px */
            font-size: clamp(0.875rem, 1.5vw, 1rem);
            line-height: 1.5em;
            margin: 0;
            color: var(--bodyTextColorWhite);
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #timeline-970 {
        .cs-container {
            max-width: calc(1440/16 * 1rem);
        }

        .cs-card-group {
            flex-direction: row;

            &:before {
                width: 100%;
                height: 1px;
                top: auto;
                bottom: calc(6/16 * 1rem);
                /* these next two properties center the line in the UL */
                left: 50%;
                transform: translateX(-50%);
            }
        }

        .cs-item {
            padding: 0 0 calc(66/16 * 1rem) 0;
            z-index: 1;

            &::before {
                top: auto;
                bottom: calc(0/16 * 1rem);
            }
        }

        .cs-h3 {
            width: 100%;
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #timeline-970 {
            background-color: rgba(0, 0, 0, 0.6);
        }
    }
}
                                